*{
    margin: 0;
    padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .scroll-up-btn{
        position: fixed;
        height: 35px;
        width: 32px;
        right: 30px;
        bottom: 30px;
        background: crimson;
        text-align: center;
        line-height: 45px;
        color: white;
        z-index: 999;
        font-size: 30px;
        border-radius: 6px;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: all 0.2s ease;
    }
    .scroll-up-btn.show{
        opacity: 1;
        pointer-events:auto;
        bottom: 30px;
    }
    html {
       scroll-behavior: smooth; }
    .max-w{
        max-width: 1300px;
    padding: 0 80px;
    margin: auto;
    }
    .navbar{
        position:fixed;
        width: 100%;
        background: grey;
        z-index: 9999;
        padding: 15px 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 15px 0;
    }
    
    
    .navbar.sticky{
        padding: 30px 0;
        background: crimson;
        transition: all 0.3s ease;
    
    }
    .navbar .max-w{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    
    }
    
    .navbar .logo a{
        color: white;
        font-size: 35px;
        font-weight: 600;
    }
    
    .navbar .menu li{
        list-style: none;
        display:inline-block;
    }
    
    .navbar  .menu li a{
    display: block;
        color: white;
        font-size: 18px;
        font-weight: 500;
        margin-left:25px;
        transition: color 0.3s ease;
    }
    .navbar .menu li a:hover{
    color:lightseagreen ;
    
    
    
    }
    
    .navbar .logo a span{
        color: green;
    }
    
    
    
    .home{
        display: flex;
    background: lightblue;
    
        height: 130vh;
        
        color: black;
        min-height: 500px;
        font-family: sans-serif;
    }
    
    .home .max-w{
        margin: auto 0 auto 40px;
        
    }
    
    
    .home .home-content .text-1{
        font-size: 27px;
    }
    
    .home .home-content .text-2{
        font-size: 70px;
        font-weight: 600;
        margin-left: -3px;
    
    
    }
    .home .home-content a{
        
     display: inline-block;
     background:crimson;
    
     font-size: 20px;
     margin-top: 20px;
     border-radius: 6px;
     border: 2px solid crimson;
     transition: all 0.4 ease;
    
     padding:12px 36px ;   
    }
    .home .home-content .ra{
        margin-top: 30px;
        
    
    
    }
    
    
    
    
     .h1 .kan{
        background: lightblue;
        margin-top: -60px;
    }
    
    
    
    .home .home-content a:hover{
    
        color: white;
        background: palegreen;
        transition: all 0.3s;
        
        }
    
    
    
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
    
    }
    .home .home-content .text-3 span{
        color: crimson;
        font-weight: 500;
    }
    /*menu buttton style*/
    .menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
    }
    
    
    
    section{
        padding: 100px 0;
    
    
    }
    
    .services{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    
    .about .title{
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .about .title::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: black;
        transform: translateX(-50%);
    }
    
    .about .title::after{
    content: "who i am";
        position: absolute;
        bottom: -15px;
        left: 50%;
        font-size: 20px;
        padding: 5px;
        background:white;
        color: crimson;
        transform: translateX(-50%);
    }
    
    .team .title{
        position: relative;
        color: black;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .team .title::before{
        content: "";
        position: absolute;
        
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: black;
        transform: translateX(-50%);
    }
    
    .team .title::after{
    content: "who with me";
    background: lightblue;
        position: absolute;
        bottom: -15px;
        left: 50%;
        font-size: 17px;
        padding: 5px;
        
        color: crimson;
        transform: translateX(-50%);
    }
    
    
    
    
    
    .cont .title{
        position: relative;
        color: black;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .cont .title::before{
        content: "";
        position: absolute;
        
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: black;
        transform: translateX(-50%);
    }
    
    
    .cont .title::after{
    content: "Get in touch";
    background: lightblue;
        position: absolute;
        bottom: -15px;
        left: 50%;
        font-size: 17px;
        padding: 5px;
        
        color: crimson;
        transform: translateX(-50%);
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    right: 99%;
    border-radius: 40%;
    border:5px solid darkviolet;
    
    
    }
    
    .about .about-content .left{
    width:45%;
    }
    .about .about-content .right{
        width: 55%;
    }
    
    .about .about-content{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .services .serv-content{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    
    
    
    
    
    
    
    .about .about-content .right .h2{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    
    }
    .about .about-content .right .h2 span{
        color: crimson;
    }
    .about .about-content .right p{
        text-align: justify;
    }
    .about .about-content .right a{
        display: inline-block;
     background: crimson;
    padding:  10px 30px;
     font-size: 20px;
     margin-top: 20px;
     border-radius: 6px;
     border: 2px solid crimson;
     transition: all 0.4 ease;
    }
    .about .about-content .right a:hover{
        color: crimson;
        background: none;
    }
    .about .about-content .left a:hover{
    
    color: crimson;
    background: none;
    }
    
    
    .skill .skill-content .left a{
        display: inline-block;
     background: crimson;
    padding:  10px 30px;
     font-size: 20px;
     margin-top: 20px;
     border-radius: 6px;
     border: 2px solid crimson;
     transition: all 0.4 ease;
    }
    
    
    
    
    
    
    
    
    
    
    
    .services .cart .lu{
        background: gray;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        margin: 14px;
        text-align: center;
        transition: all 1s;
    }
    .services .cart .nm{
        background: gray;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        margin: 14px;
        text-align:center;
     transition:  all 1s;}
    .services .cart .am{
        background: gray;
        color: white;cursor: pointer;
        margin: 14px;
        border-radius:4px;
        text-align: center;
        transition: all 1s ;
    }
    
    
    
    
    
    .services,.team,.cont{
        background: lightblue;
        color: white;
    }
    


    



    .home{
        background: lightblue;
    }
    .services .title::before{
        background:white;
    }
    .team .title::before{
        background: white;
    }
    
        
    .home .max-w .g1 img{
        height: 400px;
        width: 350px;
    
        border:5px solid darkslategray;
    }
    .team .max-w .card .box img{
        height: 250px;
        width: 250px;
        border-radius: 50%;
        padding:5px solid lightblue ;
        border:5px solid darkslateblue;
    
    }
    
    
    
    
    
    
    .team .card .box .lu{
        background: gray;
        font-size: 20px;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        margin: 14px;
        text-align: center;
        transition: all 1s;
    }
    .team .card .box .text{
    font-weight: 500;
        font-size: 25px;
        color:purple;
    
    }
    .services .cart .box .text{
        color: purple;
        font-size: 25px;
    }
    
    
    .team .card .box .nm{
        background: gray;
        font-size: 20px;
        color: white;
        cursor: pointer;
        border-radius: 4px;
        margin: 14px;
        text-align:center;
     transition:  all 1s;
    }
    
    
    
    
    .team .card .box .am{
        background: gray;
        color: white;
        font-size: 20px;
        cursor: pointer;
        margin: 14px;
        border-radius:4px;
        text-align: center;
        transition: all 1s ;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .services .cart:hover .box{
    
    
    
        transform: scale(1.07);
    
    }
    .team .card:hover .box{
    
    
        transform: scale(1.07);
        
        }
          
        .team .card .box .text{
    
            margin: 10px;
        }
        .services .cart .box .text{
            margin: 10px;
        }
    
    
    
        .team .card .box{
            background: rgb(56, 56, 119);
            
            
        
            
            
        }
    
    
        .team .team-content .card .lu:hover  {
            color: crimson;
            
            
        }
        
    
        
    
    
    .services .serv-content .cart .lu:hover  {
        color: crimson;
        font-size: 18spx;
    }
    
    .services .title::before{
        content: "";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: black;
        transform: translateX(-50%);}
    
    .services .title::after{
        content: "what i provide";
        position: absolute;bottom: -15px;
        left: 50%;
        font-size: 15px;
        padding: 5px;
        background:lightblue;
        color: rgb(247, 0, 49);
        transform: translateX(-50%);
    }
    .services .title{
        position: relative;
        color: black;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    .skill .skill-content a:hover{
    
        color: white;
        background: palegreen ;
        transition: all 0.3s;
        
        }
    
    
    
    
    
    
    .about .about-content a:hover{
    
        color: white;
        background: palegreen ;
        transition: all 0.3s;
        
        }
    
    
        .services  .cart:hover .am {
            color:crimson;
            font-size: 18px;
        }
        .services  .cart:hover .nm {
        
        color: crimson;
        font-size: 18px;
        }
    
    
    
    
        .team .card:hover .am {
            color:crimson;
        }
    
        .team .card:hover .text {
    color: cyan;
        }
        .team .card:hover .nm {
        
        color: crimson;
        }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        .skill .title::before{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: black;
            transform: translateX(-50%);}
        
        .skill .title::after{
            content: "what i know";
            position: absolute;bottom: -15px;
            left: 50%;
            font-size: 15px;
            padding: 5px;
            background:white;
            color: rgb(247, 0, 49);
            transform: translateX(-50%);
        }
        .skill .title{
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
    
        }
        .skill .skill-content .left .text {
            color:chartreuse;
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 23px;
            font-family: sans-serif;
            
    
    
        }
        .skill .skill-content .left p{
            text-align: left;
        }
    
    
    
    
    
        .skill  .skill-content .right .info{
            margin-top: 45px;
            color: purple;
            font-weight: 700;
            justify-content: space-between;
        align-items: center;
        display: flex;
        }
        .skill .skill-content .right .line{
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }
    
    
        .skill .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top:0;
    background: crimson;
    
    
    
        }
    
        .skill .skill-content .right .html::before{
    width: 93%;
    
        }
    
       .skill .skill-content .right .css::before{
    width: 80%;
    
        }
         .skill .skill-content .right .js::before{
        width: 70%;}
         .skill .skill-content .right .php::before{
    
        width:50%}
         .skill .skill-content .right .sql::before{
    width: 85%;
    
        }
    
    
    
        .skill .text span{
            color: crimson;
            font-weight: 700;
            font-size: 23px;
    
            
        }
        
        
    
    .cont .cont-content
    {
    
        flex-direction: column;
        
        align-items: center;
        justify-content: center;
    }
    .cont .cont-content .column{
        width:calc(50% - 30px);
    }
    
    
    .cont .cont-content .right{
        margin: 0px 1700px 300px 400px;
    }
    footer {
        background: rgb(46, 46, 46);
        padding: 20px 23px;
    }
    footer .fd a:hover{
        text-decoration: underline;
    }
    footer .fd a{
        color: crimson;
        text-decoration: underline;
    }
    
    
    
    
    
    
    .cont .cont-content .left p{
        text-align: justify;
    }
    .cont .cont-content .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .cont .cont-content .left .icons{
        margin: 10px 0;
    }  
    .cont .cont-content .row{
        display: flex;
        height: 65px;
        
    }
    .cont .cont-content .text{
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 10px;
        color: black;
    }
    
    
    
    
    
    .cont .cont-content .row i{
    
    color:lightslategray;
    }
    
       .cont .cont-content .row .info{
           margin-left: 20px;
           
       } 
    
       .cont .cont-content .row .info .head{
    
    color: black;
    font-weight: 900;
       }
    
        
        
       .cont .right .feild{
    margin: 5px;
    
    
    
       } 
       
    
    
    
    
    
       
        
       .cont .right .button button{
           color: white;
           background: crimson;
           border-radius: 6px;
           cursor: pointer;
           height: 70%;
           width: 60%;
       } 
    
        
        
        .cont .right .button button:hover{
        background: white;
        color:black;
        transition: all 0.3s ease;
    
        }
        
        
        
        
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    /*media quries*/
    @media only screen and (max-width:1104px){
        .home .max-w{
        margin-left: 0px;}
    }
    @media only screen and (max-width:1130px){
    
        .about .about-content .left img{
            height: 300px;
            width: 300px;
        
        }
    }
    
    
    
    
    
    
    
    
    
    
    
    @media only screen and (max-width:991px){
    .max-w{
        padding: 0 50px;
    }
    
    
    }
    @media only screen and (max-width:690px){
        .home .home-content .text-2{
            font-size: 60px;
    
            
        
        
        }
        .cont .cont-content .right{
            margin: 0px 1700px 300px 0px;
        }
        
    
    
    
    
    
        .max-w{
            padding: 0 23px;
        }
        
        .home .home-content .text-3{
            font-size:22px;
            
        }
    }
    
    .home .home-content a{
        font-size: 20px;
        
    
    }
    
    
    
    
    
    @media only screen and (max-width:947px){
        .home .max-w .home-content a{
            
           
            font-size: 15px;
            
           
            padding:8px 30px ;   
           }
        
        
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: black;
        text-align: center;
        padding: 90px;
    transition: all 0.3s ease;
    
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        font-size: 25px;
        margin:20px 0 ;
    }
    
    .navbar .menu.active{
    
    left: 0;
    }
    
    
    
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    
    
    
    
    
    
    
    
    .home .home-content .text-2{
        font-size: 40px;
        
    
    
    }
    
    .home .home-content .text-3{
        font-size: 25px;
        
    }
    
    
    .home .home-content a{
       font-size: 23px;
       padding: 10px 30px; 
    }
    
    
    
    .about .about-content .column{
    width: 50%;
    
    }
    
    
    .max-w{
        max-width: 800px; 
    }
    .about .about-content .column{
        width: 50%;
    
    
    }
    .about .about-content .left{
    
        display: flex;
        justify-content: center;
        margin: 0 auto 69px;
    }
    
    .about .about-content .right{
    flex: 100%;
    
    }
    
    
    
    
    
    }